:root {
    --primary-color: 54, 69, 79;
    --secondary-color: #0f3c4c;
}

header {
    background-color: rgb(var(--primary-color));
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    z-index: 1000;
    align-items: center;
    border-bottom-width: 0.01cm;
    border-bottom-style: solid;
}

footer {
    background-color: rgb(var(--primary-color));
    /* text-align: center; */
    padding: 10px;
    /* bottom: 0; */
    /* left: 0; */
    overflow: hidden;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    font-family: sans-serif;
}

main {
    display: block;
    unicode-bidi: isolate;
    margin-top: 2em;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    flex: 1;
}

@media screen and (max-width: 600px) {
    main {
        display: black;
        unicode-bidi: isolate;
        margin-top: 2em;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 300px;
    }
}

.card-link {
    text-decoration: none;
    display: block;
    color: #E0E0E0;
}

.card {
    border-width: 0.01cm;
    border-style: solid;
    border-color: rgb(var(--primary-color));
    box-shadow: 0 0 10px #008080;
    transition: transform 0.2s, box-shadow 0.2s;
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px #00BFBF;
}

h1,
p,
li {
    color: #E0E0E0;
}

li {
    margin-bottom: 1em;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    background-color: var(--secondary-color);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.links {
    color: white;
    text-decoration-color: teal;
}

.links:hover {
    color: teal;
}

.big-p-text {
    font-size: larger;
}

.nav-item {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 0.25em;
    font-family: sans-serif;
}

.nav-item:hover {
    background-color: #ddd;
    color: black;
    transition: 500ms;
}

.bodyDiv {
    padding: 50px;
    font-family: Arial, sans-serif;
}

.big-text {
    font-size: 1.4em;
}

.center {
    display: flex;
    justify-content: center;
}

.center-text {
    text-align: center;
}

.view-details {
    margin-top: 1em;
    border-top: 1px solid teal;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
  height: 0;
  overflow: hidden;
  max-width: 100%; /* Prevents overflow on larger screens */
  margin: 0 auto; /* Centers the container */
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home-section-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 0.5em;
    text-align: center;
}

.home-section-title::before, .home-section-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: teal;
    margin: auto;
    border-radius: 2px;
    flex: 1;
}

/* .heading-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em;
} */